[33mcommit 0e9ed6f27db2ae72d8288f7f717f7610acbb3089[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kms8527 <kim_min_sung@naver.com>
Date:   Thu Oct 14 10:09:30 2021 +0900

    bug fixed

[33mcommit 5c82607bba82704cc3b83fd07c55ddbb7f9a30b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mmain/main[m[33m)[m
Author: kms8527 <kim_min_sung@naver.com>
Date:   Wed Sep 29 23:18:28 2021 +0900

    bug fixed

[33mcommit 61b4622624dbc006974aefa60e1314ca94d409d6[m
Author: kms8527 <kim_min_sung@naver.com>
Date:   Wed Sep 29 22:29:35 2021 +0900

    bug fixed

[33mcommit 309ca7fda68cc1826995973b05b03b2be496f4b4[m
Author: kms8527 <kim_min_sung@naver.com>
Date:   Wed Sep 29 20:32:53 2021 +0900

    Init

[33mcommit dc5f026d6249e291be9beded1671971fccbe2ba2[m
Author: kms8527 <kim_min_sung@naver.com>
Date:   Wed Sep 29 18:36:13 2021 +0900

    Init
